# inpoints-android-master

./: README.md  build.gradle  inpoint.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ids/inpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ids/inpoint/: MainActivity.kt
app/src/main/java/com/ids/inpoint/Notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/ids/inpoint/controller/: MyApplication.kt
app/src/main/res/drawable/: bg_border_gray_no_top.xml  circle_blue.xml  circle_border_white.xml  circle_gray_dark.xml  circle_login.xml  circle_primary.xml  circle_shadow.xml  circle_trans.xml  circle_white_border.xml  circle_white_trans.xml  left_border_secondary.xml  left_corners_secondary.xml  left_corners_secondary_filled.xml  left_rounded_gray.xml  my_rating_display.xml  rating_fix_small.xml  rectangular_accent_border.xml  rectangular_post_active.xml  rectangular_post_button.xml  rectangular_post_dark.xml  rectangular_rounded.xml  rectangular_rounded_left_gray_75.xml  rectangular_rounded_right_white_75.xml  rectangular_rounded_top_white.xml  rectangular_secondary_round_bottom.xml  rectangular_shadow.xml  rectangular_white.xml  right_border_secondary.xml  right_corners_secondary.xml  right_corners_secondary_filled.xml  rounde_corner_login_light.xml  rounded_comment.xml  rounded_corner_dark_bg.xml  rounded_corner_gray.xml  rounded_corner_login.xml  rounded_corner_trans.xml  rounded_corner_white.xml  rounded_gray_rectangular.xml  top_buttom_border_secondary.xml
app/src/main/res/drawable-v24/: bg_recangular_border_gray.xml
app/src/main/res/layout/: activity_action_plan.xml  activity_base.xml  activity_followers.xml  activity_home.xml  activity_inside_comment.xml  activity_inside_course.xml  activity_inside_lesson.xml  activity_inside_publication_course.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_startup_profile.xml  activity_team_files.xml  activity_team_members.xml  activity_team_project.xml  activity_team_projects.xml  activity_team_requests.xml  activity_team_task.xml  activity_team_tasks.xml  activity_video.xml  activity_youtube.xml  exo_playback_control_view.xml  footer.xml  fragement_startup_profile_branches.xml  fragment_add_event.xml  fragment_chat.xml  fragment_comment_bottomsheet.xml  fragment_common_news_events.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_elearning.xml  fragment_events.xml  fragment_fragment_news_feed.xml  fragment_fragment_profile.xml  fragment_image.xml  fragment_inside_comment.xml  fragment_login.xml  fragment_notification.xml  fragment_post.xml  fragment_reset_password.xml  (+85 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ids/inpoint/: ExampleUnitTest.kt
(+222 files in other folders)
