<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.Activities.ActivityActionPlan">

    <include layout="@layout/toolbar_general" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/second_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_marginRight="@dimen/second_margin"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/llProject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@drawable/rectangular_post_button"
                    android:orientation="horizontal">

                <com.ids.inpoint.custom.CustomTextViewMedium
                        android:id="@+id/tvProject"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:layout_weight="1"
                        android:hint="@string/projects"
                        android:padding="10dp"
                        android:textSize="@dimen/font" />

                <ImageView
                        android:layout_width="@dimen/height_40"
                        android:layout_height="@dimen/height_40"
                        android:padding="10dp"
                        android:src="@drawable/arrow_down" />
            </LinearLayout>

            <WebView
                    android:id="@+id/wvHtml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </WebView>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/llProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:visibility="visible" />
        </LinearLayout>

        <include layout="@layout/loading" />

    </RelativeLayout>

</LinearLayout>