<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar_general"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginLeft="@dimen/second_margin"
            android:layout_marginRight="@dimen/second_margin"
    >






        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"


        >




            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/font"
                    android:paddingStart="@dimen/second_margin"
                    android:id="@+id/etSearchFile"
                    android:paddingLeft="@dimen/second_margin"
                    android:hint="Search"
                    android:background="@color/gray_medium"

            />


            <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/btClose"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/gray_medium"
            >

                <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"


                        android:src="@drawable/close"
                />

            </LinearLayout>

        </LinearLayout>


        <com.ids.inpoint.custom.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/rectangular_secondary"
                android:textColor="@color/white"
                android:textSize="@dimen/font"
                android:id="@+id/btAddTask"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="Create new task"
                android:layout_gravity="center"
                android:gravity="center"

        />




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginTop="@dimen/normal_margin"
        >

            <com.ids.inpoint.custom.CustomTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/name_predecessor"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font"
            />



            <com.ids.inpoint.custom.CustomTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/estimated_hour"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font"
            />





            <com.ids.inpoint.custom.CustomTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/sde_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font"
            />




            <com.ids.inpoint.custom.CustomTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/actions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font"
            />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvProjects"
        />







    </LinearLayout>




</LinearLayout>