<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bglogin"

        android:orientation="vertical"
>

    <include layout="@layout/loading_trans"/>
    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btBack"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back"
    />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:layout_marginTop="-25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="30dp"
                android:orientation="vertical">








            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/big_margin"

            >



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/big_margin"
                        android:background="@drawable/rounded_corner_login"
                        android:orientation="horizontal"
                >
                    <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_login"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"

                    >

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_email"

                        />



                    </LinearLayout>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/big_margin"
                            android:paddingLeft="@dimen/big_margin"
                            android:textColor="@color/white"
                            android:hint="@string/email"
                            android:textSize="@dimen/font"
                            android:id="@+id/etEmail"
                            android:background="@color/transparent"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/gray_medium_3"
                    />

                </LinearLayout>















                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_marginTop="35dp"
                >



                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:id="@+id/btResetPassword"
                            android:background="@drawable/rounde_corner_login_light"

                    >
                        <com.ids.inpoint.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                android:text="@string/reset_password"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:paddingLeft="@dimen/big_margin"
                                android:paddingRight="@dimen/big_margin"
                        />


                        <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_white"
                                android:layout_gravity="center"
                                android:gravity="center"
                        >

                            <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_arrow_right"
                                    android:layout_gravity="center"
                            />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>




</LinearLayout>