<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>




    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/coverImage"
                   android:scaleType="centerCrop"
                   android:background="@drawable/buildings"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_trans"/>
        <include layout="@layout/loading"/>

        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btBack"
                android:layout_margin="20dp"
                android:background="@drawable/ic_back"
        />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:paddingRight="30dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:paddingLeft="30dp"
            >





                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:id="@+id/linearProfileInfo"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_corner_trans"
                            android:orientation="horizontal"
                    >

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/big_margin"
                                android:paddingLeft="@dimen/big_margin"
                                android:textColor="@color/white"
                                android:hint="old password"
                                android:textSize="@dimen/font"
                                android:background="@color/transparent"
                                android:id="@+id/etOldPassword"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColorHint="@color/gray_medium"
                        />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/second_margin"
                            android:background="@drawable/rounded_corner_trans"
                            android:orientation="horizontal"
                    >
                        <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/big_margin"
                                android:paddingLeft="@dimen/big_margin"
                                android:textColor="@color/white"
                                android:hint="new password"
                                android:textSize="@dimen/font"
                                android:background="@color/transparent"
                                android:id="@+id/etNewPassword"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColorHint="@color/gray_medium"
                        />



                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/second_margin"
                            android:background="@drawable/rounded_corner_trans"
                            android:orientation="horizontal"
                    >
                        <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/big_margin"
                                android:paddingLeft="@dimen/big_margin"
                                android:textColor="@color/white"
                                android:hint="verify password"
                                android:textSize="@dimen/font"
                                android:background="@color/transparent"
                                android:id="@+id/etVerifyPassword"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColorHint="@color/gray_medium"
                        />



                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="@dimen/big_margin"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:id="@+id/btSaveChanges"
                            android:background="@drawable/rounde_corner_login_light"

                    >
                        <com.ids.inpoint.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font"
                                android:text="@string/save_changes"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:paddingLeft="@dimen/big_margin"
                                android:paddingRight="@dimen/big_margin"
                        />


                        <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_white"
                                android:layout_gravity="center"
                                android:gravity="center"
                        >

                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_right"
                                    android:layout_gravity="center"
                            />
                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>








            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>