<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buildings"
                android:scaleType="centerCrop" />

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_trans" />

        <include layout="@layout/loading_trans" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/circle_shadow"
                        android:gravity="center">

                    <RelativeLayout
                            android:id="@+id/rlUserProfile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                        <ImageView
                                android:id="@+id/ivUserProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        <LinearLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/circle_white_border"
                                android:gravity="center">

                            <Button
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/edit"
                                    android:gravity="center" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_corner_trans"
                        android:orientation="horizontal">

                    <com.ids.inpoint.custom.CustomTextViewMedium
                            android:id="@+id/btEducationInfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/education_and_work"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font" />

                    <com.ids.inpoint.custom.CustomTextViewMedium
                            android:id="@+id/btProfileInfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_white"
                            android:gravity="center"
                            android:text="@string/profile_info"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/font" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/linearProfileInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_corner_trans"
                            android:orientation="horizontal">

                        <EditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:hint="name"
                                android:paddingStart="@dimen/big_margin"
                                android:paddingLeft="@dimen/big_margin"
                                android:textColor="@color/white"
                                android:textColorHint="@color/gray_medium"
                                android:textSize="@dimen/font" />

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/linearEditPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/second_margin"
                            android:background="@drawable/rounded_corner_trans"
                            android:orientation="horizontal">

                        <com.ids.inpoint.custom.CustomTextViewMedium
                                android:id="@+id/tvPassword"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Edit Password"
                                android:paddingStart="@dimen/big_margin"
                                android:paddingLeft="@dimen/big_margin"
                                android:textColor="@color/white"
                                android:textColorHint="@color/gray_medium"
                                android:textSize="@dimen/font" />

                        <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_login"
                                android:gravity="center"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_password" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/second_margin"
                            android:visibility="gone"
                            android:background="@drawable/rounded_corner_trans"
                            android:orientation="horizontal">

                        <EditText
                                android:id="@+id/etUser"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:hint="User"
                                android:paddingStart="@dimen/big_margin"
                                android:paddingLeft="@dimen/big_margin"
                                android:textColor="@color/white"
                                android:textColorHint="@color/gray_medium"
                                android:textSize="@dimen/font" />


                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/second_margin"
                            android:orientation="horizontal"

                            >

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_trans"
                                android:orientation="horizontal">

                            <EditText
                                    android:id="@+id/etPhone"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="@string/phone"
                                    android:paddingStart="@dimen/big_margin"
                                    android:paddingLeft="@dimen/big_margin"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/gray_medium"
                                    android:textSize="@dimen/font" />


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"

                                android:background="@drawable/rounded_corner_trans"
                                android:orientation="horizontal">

                            <com.ids.inpoint.custom.CustomTextViewMedium
                                    android:id="@+id/tvDate"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="11/23/1990"
                                    android:paddingStart="@dimen/big_margin"
                                    android:paddingLeft="@dimen/big_margin"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/gray_medium"
                                    android:textSize="@dimen/font" />


                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="@dimen/second_margin"
                                    android:orientation="horizontal"

                                    >

                                <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_corner_trans"
                                        android:orientation="horizontal">

                                    <com.ids.inpoint.custom.CustomTextViewMedium
                                            android:id="@+id/tvLocations"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:background="@color/transparent"
                                            android:gravity="center_vertical"
                                            android:paddingStart="@dimen/big_margin"
                                            android:visibility="gone"
                                            android:paddingLeft="@dimen/big_margin"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/gray_medium"
                                            android:textSize="@dimen/font" />




                                    <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="20dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/ic_white_arrow_down" />

                                    <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"

                                            android:background="@color/transparent"
                                            android:textSize="@dimen/font"
                                            android:id="@+id/spLocation"

                                            />

                                </RelativeLayout>

                                <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_corner_trans"
                                        android:orientation="horizontal">
                                    <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"

                                            android:background="@color/transparent"
                                            android:textSize="@dimen/font"
                                            android:id="@+id/spCities"

                                            />
                                    <com.ids.inpoint.custom.CustomTextViewMedium
                                            android:id="@+id/tvCity"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:background="@color/transparent"
                                            android:gravity="center_vertical"
                                            android:paddingStart="@dimen/big_margin"
                                            android:visibility="gone"
                                            android:paddingLeft="@dimen/big_margin"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/gray_medium"
                                            android:textSize="@dimen/font" />

                                    <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="20dp"
                                            android:src="@drawable/ic_white_arrow_down" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="@dimen/second_margin"
                                    android:background="@drawable/rounded_corner_trans"
                                    android:orientation="horizontal">

                                <EditText
                                        android:id="@+id/etBio"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:background="@color/transparent"
                                        android:gravity="center_vertical"
                                        android:hint="Bio"
                                        android:paddingStart="@dimen/big_margin"
                                        android:paddingLeft="@dimen/big_margin"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/gray_medium"
                                        android:textSize="@dimen/font" />


                                <com.ids.inpoint.custom.CustomTextViewMedium
                                        android:id="@+id/tvPrivacy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/normal_margin"
                                        android:layout_marginRight="@dimen/normal_margin"
                                        android:gravity="center_vertical"
                                        android:text="@string/public_view"
                                        android:textColor="@color/secondary" />

                                <LinearLayout
                                        android:id="@+id/linearShowToPublic"
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/circle_login"
                                        android:gravity="center"
                                        android:orientation="horizontal"

                                        >

                                    <ImageView
                                            android:id="@+id/ivShowToPublic"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/visibility_on"
                                            android:tint="@color/white"

                                            />


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="@dimen/second_margin"
                                    android:orientation="horizontal"

                                    >

                                <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_corner_trans"
                                        android:orientation="horizontal">

                                    <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"

                                            android:background="@color/transparent"
                                            android:textSize="@dimen/font"
                                            android:id="@+id/spGenders"

                                            />
                                    <com.ids.inpoint.custom.CustomTextViewMedium
                                            android:id="@+id/tvGender"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:visibility="gone"
                                            android:background="@color/transparent"
                                            android:gravity="center_vertical"
                                            android:paddingStart="@dimen/big_margin"
                                            android:paddingLeft="@dimen/big_margin"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/gray_medium"
                                            android:textSize="@dimen/font" />

                                    <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="20dp"
                                            android:src="@drawable/ic_white_arrow_down" />

                                </RelativeLayout>

                                <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"

                                        android:background="@drawable/rounded_corner_trans"
                                        android:orientation="horizontal">

                                    <Spinner
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"

                                            android:background="@color/transparent"
                                            android:textSize="@dimen/font"
                                            android:id="@+id/spNationalities"

                                            />
                                    <com.ids.inpoint.custom.CustomTextViewMedium
                                            android:id="@+id/tvNationalities"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:visibility="gone"
                                            android:background="@color/transparent"
                                            android:gravity="center_vertical"
                                            android:paddingStart="@dimen/big_margin"
                                            android:paddingLeft="@dimen/big_margin"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/gray_medium"
                                            android:textSize="@dimen/font" />

                                    <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="20dp"
                                            android:src="@drawable/ic_white_arrow_down" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/btSaveChanges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="@dimen/big_margin"
                                    android:background="@drawable/rounde_corner_login_light"
                                    android:gravity="end"

                                    >

                                <com.ids.inpoint.custom.CustomTextViewMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="@dimen/big_margin"
                                        android:paddingRight="@dimen/big_margin"
                                        android:text="@string/save_changes"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font" />


                                <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/circle_white"
                                        android:gravity="center">

                                    <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_right" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>




                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                        android:id="@+id/linearEducationInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_30"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <com.ids.inpoint.custom.CustomTextViewMedium
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center_vertical"
                                    android:layout_weight="1"
                                    android:text="@string/education"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/large_font"
                                    android:textStyle="bold" />

                            <ImageView
                                    android:id="@+id/btAddUserEducation"
                                    android:layout_width="@dimen/height_30"
                                    android:layout_height="@dimen/height_30"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_add_empty" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvUserEducation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/normal_margin"
                                android:nestedScrollingEnabled="false" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginTop="@dimen/big_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <com.ids.inpoint.custom.CustomTextViewMedium
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center_vertical"
                                    android:layout_weight="1"
                                    android:text="@string/work"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/large_font"
                                    android:textStyle="bold" />

                            <ImageView
                                    android:id="@+id/btAddUserWork"
                                    android:layout_width="@dimen/height_30"
                                    android:layout_height="@dimen/height_30"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_add_empty" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvUserWork"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/normal_margin"
                                android:nestedScrollingEnabled="false" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginTop="@dimen/big_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <com.ids.inpoint.custom.CustomTextViewMedium
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center_vertical"
                                    android:layout_weight="1"
                                    android:text="@string/certifications"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/large_font"
                                    android:textStyle="bold" />

                            <ImageView
                                    android:id="@+id/btAddUserExtraCertification"
                                    android:layout_width="@dimen/height_30"
                                    android:layout_height="@dimen/height_30"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_add_empty" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvUserExtraCertification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/normal_margin"
                                android:nestedScrollingEnabled="false" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
                android:id="@+id/btUpdateCover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_trans"
                android:gravity="center">

            <ImageView
                    android:id="@+id/ic_editProfile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_camera" />
        </LinearLayout>

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_back" />

    </RelativeLayout>

</LinearLayout>