<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bglogin"

        android:orientation="vertical"
>

    <include layout="@layout/loading_trans"/>
    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btBack"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back"
    />
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:layout_marginTop="-25dp"
            android:paddingRight="30dp"
            android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
    >



        <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginLeft="@dimen/normal_margin"
                android:background="@drawable/circle_white"
        >
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_signup"
            />
        </LinearLayout>


        <com.ids.inpoint.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:layout_marginStart="@dimen/second_margin"
                android:layout_marginLeft="@dimen/second_margin"
                android:text="@string/sign_up"

        />

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
    >

        <com.ids.inpoint.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tvType"
                android:text="@string/person"
        />


        <LinearLayout
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_login"
                android:orientation="horizontal"
                android:layout_gravity="center"

                android:id="@+id/linearSwitch"
                android:gravity="start"
                android:layout_marginLeft="@dimen/second_margin"
                android:layout_marginStart="@dimen/second_margin"
        >
            <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_white"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:orientation="horizontal"

            >

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_blue"

                />



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>






    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/big_margin"

    >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_login"
                android:orientation="horizontal"
        >
            <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_login"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

            >

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user"

                />



            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/big_margin"
                    android:paddingLeft="@dimen/big_margin"
                    android:textColor="@color/white"
                    android:hint="@string/name"
                    android:textSize="@dimen/font"
                    android:background="@color/transparent"
                    android:id="@+id/etName"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/gray_medium_3"
            />

        </LinearLayout>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/big_margin"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"


                    android:background="@drawable/rounded_corner_login"
                    android:orientation="horizontal"

            >
                <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_login"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"

                >

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"

                    />



                </LinearLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/big_margin"
                        android:paddingLeft="@dimen/big_margin"
                        android:textColor="@color/white"
                        android:hint="@string/mm_dd_yyyy"
                        android:enabled="false"
                        android:textSize="@dimen/font"
                        android:id="@+id/etalender"
                        android:background="@color/transparent"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray_medium_3"
                />

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/linearCalendar"
                          android:orientation="vertical"
            />
        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/big_margin"
                android:background="@drawable/rounded_corner_login"
                android:orientation="horizontal"
        >
            <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_login"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

            >

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_email"

                />



            </LinearLayout>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/big_margin"
                    android:paddingLeft="@dimen/big_margin"
                    android:textColor="@color/white"
                    android:hint="@string/email"
                    android:textSize="@dimen/font"
                    android:id="@+id/etEmail"
                    android:background="@color/transparent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/gray_medium_3"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/big_margin"
                android:background="@drawable/rounded_corner_login"
                android:orientation="horizontal"
        >
            <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_login"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

            >

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_signup_password"

                />



            </LinearLayout>
            <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/big_margin"
                    android:paddingLeft="@dimen/big_margin"
                    android:textColor="@color/white"
                    android:hint="@string/password"
                    android:textSize="@dimen/font"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:id="@+id/etPassword"
                    android:background="@color/transparent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/gray_medium_3"
            />
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/btShowPassword"


                    android:layout_gravity="center"
                    android:src="@drawable/visibility_on"
                    android:tint="@color/white"
            />

        </LinearLayout>













        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_marginTop="35dp"
        >
            <com.ids.inpoint.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/login"
                    android:textSize="@dimen/font"
            />


            <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:id="@+id/btLogin"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:background="@drawable/circle_white"
            >
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_login"
                />
            </LinearLayout>




            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:id="@+id/btSignup"
                    android:background="@drawable/rounde_corner_login_light"

            >
                <com.ids.inpoint.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font"
                        android:text="@string/become_a_member"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/big_margin"
                        android:paddingRight="@dimen/big_margin"
                />


                <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_white"
                        android:layout_gravity="center"
                        android:gravity="center"
                >

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_gravity="center"
                    />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    </LinearLayout>
</ScrollView>



</LinearLayout>