<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_height="wrap_content">


    <com.ids.inpoint.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font"
            android:id="@+id/ctvTextPost"


            />


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvNewsFeedMedia"
            />






</LinearLayout>