<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_gray_rectangular"
         android:layout_height="40dp"
        android:layout_marginTop="@dimen/small_margin"
        android:padding="@dimen/normal_margin"
>
    <ImageView
            android:layout_width="@dimen/height_25"
            android:layout_height="@dimen/height_25"
            android:src="@drawable/star_off"
            android:tint="@color/secondary"

    />

    <com.ids.inpoint.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/secondary"
            android:textSize="@dimen/font"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:id="@+id/tvDescription"
    />

    <com.ids.inpoint.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvPointsValue"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_small"
            android:textColor="@color/black"
    />
</LinearLayout>