<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/second_margin"
        android:orientation="vertical"

        android:id="@+id/tab_reviews"
        android:layout_height="wrap_content">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.ids.inpoint.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/normal_margin"
                android:gravity="start"
                android:id="@+id/btWriteReview"
                android:text="@string/write_a_review"
                android:textColor="@color/secondary"
                android:textSize="@dimen/font" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >

            <com.ids.inpoint.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="@string/course_rating"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font"

                    />

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/normal_margin"
                    />

            <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    >
                <com.ids.inpoint.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvReviewCount"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondary"
                        />
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvReviews"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="@dimen/second_margin"
                android:layout_marginTop="@dimen/second_margin"

                />



    </LinearLayout>
    <include layout="@layout/loading_trans"/>
</RelativeLayout>






</LinearLayout>